language: java
jdk:
- oraclejdk8
deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: alidaka@pivotal.io
  password:
    secure: m/JraHsvQv6Y4+/bmDvG8yeW+VCFznvsNp33pasNJiLF7g57CZD7NFWWYAYQNXOlIocxy8aFZcZG+qQ22iQQXM8TIRE9WM9FAqIsk1Fx5ey+Eozh+0nG9PfLj4mrzCKRVxjIKZQ7jfBSu7xHRLApFN4oPGF4rB/Fs0GX6PuVhoaLqyILzQE6PS10JM/NG4PlPzG3nBlOzBBmAJX8pMBhkLd9WSbBWpy9WLlrPoh9ZtIGi8dBGRSMjLqQKYq96LwT9RDxjz0jZsMdaStOsnVuDgRYHLxQrzIObSFBSZ2Yn6o4Eg0EaJnqb29EbhauATYQiuz3Zt3r0uP6Xor5SlvTV7YXzwjpUE4fcMXVspfbmAagveLJ5kLbUfW1jxVK6U4zemftxtMm1h1umP2QBFtT7V5oxHZ8TUpqUjE42OuB06R5jv/nxKnJ15p82i0LnzrIVNlcS7fYaGHjDI10Eg+v1xrRf2PRRz6DQr4nFQMeuf1aCN5to9aH0LXu1XfnjOXod4f+ASyg0Bws96diw7OdA9OmU6QEKgJ+WKTk9MC19L4wVJZ8E1opxmxDHkVnQyoNN0x2yY/dBPWuELN9X3tRkDoRna2kgfX5ZQWkk9UH5v2Mt4fzVlW/QlOvhS4R5Xrtm61U4PSqox+atp/cACT/udjNeGiu4X4b7iV6FNHZ5kg=
  organization: seattle-beach
  space: weatherbus-dev
  on:
    repo: seattle-beach/weatherbus-bus
after_deploy: "./run_integration.sh"
env:
  global:
    secure: xiWPhtgvHbJMtRXB6aOEyRDioWGioGahC7QJNIosn2hv+jien9IYpUdkVEMyOHnALN3bD7w73kc+1D3F9LLLPyR8bsf3Ls+s8nFZIsSKZEd1C5Ua/jqQJGDkGlxOvZagUOv46DTJmpC7z5OY1pY2OZ9F7a+dZm+F/hgCmrMGECzT1CB70Et7oqJd8tjFlQDQyAHrzmNlUuJwMOCHNo1B0xEuGixk0vnJa98mfoOfvwx4Ke3FYaZVq0wOWbB6qiIkSAGFLOqc3CwMoZSpiSmoCmrJFZfDD3PawYSWZICtMA7Zkl9WXzpxujKl1SOtYpjMGTCZ5dnRTbmWMJzHZu0ktLK9+gtPzWUvpdDRmKrYCLGpjeN6ogbxC0MQFipfS553EGYqdetjt4w2DPNA+5Q14KC4Ne+PeD1FfNN/2nXsFueA+nboji9gB0gCb9EMDGUN2+hT9ZEvBoCKYm0NeMYPtaQIhyJ9uX1xcSmIibwxuJacH3NfR8Mqk053A7Et4zCZNAk/kLildDrpq81316TCygpTubAhGmSHHpBiFxmS8K1wGKIJsaxH81Jo/vVBYT3KM/WC61W1oPzMQ/8IEk8pDe3jTgP1TgVP0M4IsnAd7usiwn/471UE44Al9fANs/RG79NhUOrQTHE5nx5qA00zMp3urYfxYvEaoszgbCeBuBM=
